# server {
#   listen 80 default_server;
#   location / { proxy_pass http://127.0.0.1:5000; }
# }


server {
  listen 80 default_server;
  location / { proxy_pass http://127.0.0.1:5000; }
}
server {
  location / { proxy_pass http://127.0.0.1:5000; }

    server_name earlyreadingtracker.com; # managed by Certbot

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/earlyreadingtracker.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/earlyreadingtracker.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}
server {
    if ($host = earlyreadingtracker.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


  listen 80 ;
    server_name earlyreadingtracker.com;
    return 404; # managed by Certbot


}